{
  "compilerOptions": {
    "target": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist/"
  },
  "include": [
    "./src/",
    "../../node_modules/@types/index.d.ts",
  ],
  "exclude": [
    "**/*.spec.ts",
    "./node_modules"
  ]
}